views/index.jade
include ./_mixins.jade

- var placeholderText = 'Bacon ipsum dolor amet jowl biltong pig bresaola flank short ribs beef ribs pork belly pork chop doner frankfurter drumstick. Tail landjaeger rump prosciutto. Turducken ham hock tri-tip frankfurter, ground round andouille sirloin prosciutto doner jerky drumstick swine. Swine drumstick kielbasa sirloin spare ribs strip steak prosciutto leberkas doner corned beef meatloaf cupim kevin. Flank cow leberkas, sausage shoulder kielbasa chuck kevin.'

html
  head
    title= 'mtgibbs.xyz'
    meta(
      name='viewport'
      content='width=device-width, initial-scale=1.0'
    )
    include ./_styles.jade
  body
    nav(class='navbar navbar-default navbar-dark')
      div.container-fluid
        div.navbar-header
          button(
            type='button'
            class='navbar-toggle'
            data-toggle='collapse'
            data-target='#navbar'
          )
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') mtgibbs.xyz
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='https://github.com/mtgibbs')
                | GitHub 
                i.fa.fa-github-square
            li
              a(href='https://www.linkedin.com/in/mtgibbs21')
                | LinkedIn 
                i.fa.fa-linkedin-square
            li
              a(href='mailto:matt@mtgibbs.xyz')
                | Email 
                i.fa.fa-envelope-square
    // end nav
    
    div.container
      div.jumbotron.code-hero
        div.row
          div.col-md-12.code-typing-container
            code#typingThing
            
        span.hero-title Hi.  I'm Matt.
        div.hero-shadow-panel
        
      div.info-cells
        +info-cell('fa-code', 'Developer', placeholderText)
        +info-cell('fa-gamepad', 'Game Enthusiast', placeholderText)
        +info-cell('fa-question', 'TODO', placeholderText)
    
    include ./_scripts.jade
        
        

index.html
<html>

<head>

  <!-- <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'> -->
  <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700|Poiret+One|Comfortaa:400,700,300|Oxygen+Mono' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="style/style.css"> -->
  <link rel="stylesheet" href="/style/style.min.css">
</head>

<body>
  <nav class="navbar navbar-default navbar-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">mtgibbs.xyz</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <!-- <li><a href="./">Default <span class="sr-only">(current)</span></a></li> -->
          <li><a href="https://github.com/mtgibbs">GitHub <i class="fa fa-github-square"></i></a></li>
          <li><a href="https://www.linkedin.com/in/mtgibbs21">LinkedIn <i class="fa fa-linkedin-square"></i></a></li>
        </ul>
      </div>
    </div>

  </nav>

  <div class="container">
    <div class="jumbotron code-hero">


      <div class="row">
        <div class="col-md-12 code-typing-container">
          <code id="typingThing"></code>
        </div>

      </div>

      <span class="hero-title">Hi.  I'm Matt.</span>
      <div class="hero-shadow-panel"></div>
    </div>


    <div class="info-cells">
      <div class="col-md-4">
        <i class="fa fa-code"></i>
        <h2>Developer</h2>
        <p>
          Bacon ipsum dolor amet jowl biltong pig bresaola flank short ribs beef ribs pork belly pork chop doner frankfurter drumstick. Tail landjaeger rump prosciutto. Turducken ham hock tri-tip frankfurter, ground round andouille sirloin prosciutto doner jerky
          drumstick swine. Swine drumstick kielbasa sirloin spare ribs strip steak prosciutto leberkas doner corned beef meatloaf cupim kevin. Flank cow leberkas, sausage shoulder kielbasa chuck kevin.
        </p>
      </div>
      <div class="col-md-4">
        <i class="fa fa-gamepad"></i>
        <h2>Game Enthusiast</h2>
        <p>
          Bacon ipsum dolor amet jowl biltong pig bresaola flank short ribs beef ribs pork belly pork chop doner frankfurter drumstick. Tail landjaeger rump prosciutto. Turducken ham hock tri-tip frankfurter, ground round andouille sirloin prosciutto doner jerky
          drumstick swine. Swine drumstick kielbasa sirloin spare ribs strip steak prosciutto leberkas doner corned beef meatloaf cupim kevin. Flank cow leberkas, sausage shoulder kielbasa chuck kevin.
        </p>
      </div>
      <div class="col-md-4">
        <i class="fa fa-question"></i>
        <h2>TODO</h2>
        <p>
          Bacon ipsum dolor amet jowl biltong pig bresaola flank short ribs beef ribs pork belly pork chop doner frankfurter drumstick. Tail landjaeger rump prosciutto. Turducken ham hock tri-tip frankfurter, ground round andouille sirloin prosciutto doner jerky
          drumstick swine. Swine drumstick kielbasa sirloin spare ribs strip steak prosciutto leberkas doner corned beef meatloaf cupim kevin. Flank cow leberkas, sausage shoulder kielbasa chuck kevin.
        </p>
      </div>
    </div>
  </div>



  <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/typed.js/dist/typed.min.js"></script>
  <script src="main.js"></script> -->
  <script src="/script/script.min.js"></script>
</body>

</html>
